{
  "name": "opencode-tmux",
  "version": "0.0.1",
  "private": true,
  "description": "CLI tooling for discovering and navigating opencode sessions running in tmux",
  "bin": {
    "opencode-tmux": "bin/opencode-tmux"
  },
  "type": "module",
  "scripts": {
    "bootstrap": "npm ci --omit=dev",
    "prepare": "husky",
    "list": "./bin/opencode-tmux list",
    "dev": "./bin/opencode-tmux",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix --deny-warnings .",
    "check": "./bin/opencode-tmux --help",
    "typecheck": "tsc --project tsconfig.json",
    "sync-tmux": "./scripts/sync-tmux-plugin.sh",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check ."
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^6.0.2"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,tsx,mts,cts}": [
      "oxlint --fix --deny-warnings",
      "oxfmt"
    ],
    "**/*.{json,jsonc,json5,md,mdx,yml,yaml,toml,html,css,scss,less,gql,graphql,vue,hbs}": "oxfmt"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
